.portfolio_container {
  margin: 4em 6em;
  
  .before-enter {
    opacity: 0;
    transition: all 2s cubic-bezier(0.165, 0.84, 0.44, 1);
  }

  .enter {
    opacity: 1;
  }

  .portfolio_wrapper {
    padding-top: 50px;
  }

  .project_grid-container {
    max-width: 100%;
    margin: 0 auto;
    margin-top: 40px;
    display: grid;
    grid-gap: 2rem;

    .card {
      width: 100%;
      cursor: pointer;

      .portfolio-link {
        display: block;
        position: relative;
        margin: 0 auto;

        .portfolio-hover {
          background: fade-out($base-black, 0.3);
          position: absolute;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 100%;
          opacity: 0;
          transition: all ease 0.5s;
          -webkit-transition: all ease 0.5s;
          -moz-transition: all ease 0.5s;
          &:hover {
              opacity: 1;
          }
          .portfolio-hover-content {
              position: absolute;
              width: 100%;
              height: 20px;
              .portfolio-hover-description {
                color: $base-white !important;
                font-family: $main-font !important;
                font-size: $sub-header-font-size !important;
                font-weight: 700 !important;
                text-align: center;
              }
          }
        }

        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }

  @media (min-width: 700px) {
    .project_grid-container { grid-template-columns: repeat(2, 1fr); }
  }

  @media (min-width: 1000px) {
    .project_grid-container { grid-template-columns: repeat(3, 1fr); }
  }
}

@media (max-width: 950px) {
  .portfolio_container{
    margin: 4em 3em;
  }
}

@media (max-width: 750px) {
  .portfolio_container {
    text-align: center;
  }
}